<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_5dp"
        android:id="@+id/tableLayout"
        tools:context="com.kata.tictactoe.MainActivity">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_0dp"
            android:layout_weight="1">
        <Button
                android:id="@+id/buttonTopRowLeft"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/buttonTopRowMiddle"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonTopRowRight"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_0dp"
            android:layout_weight="1">
        <Button
                android:id="@+id/buttonCenterRowLeft"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonCenterRowMiddle"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonCenterRowRight"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_0dp"
            android:layout_weight="1">
        <Button
                android:id="@+id/buttonBottomRowLeft"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonBottomRowMiddle"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonBottomRowRight"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/buttonColor"
                android:layout_margin="@dimen/padding_5dp"
                android:layout_width="@dimen/row_item_width_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/textViewMatchSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/result_view_text_size"
        />

    </TableRow>

    <Button
            android:id="@+id/resetButton"
            android:text="@string/reset"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/row_item_width_0dp"
            android:layout_height="wrap_content"/>


</TableLayout>
